<!DOCTYPE html>
<html>
    <!--http://colorpalettes.net/color-palette-2212/-->
    <head>
        <title>Monday's Angles</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            body{
                padding: 0;
                margin: 0;
            }
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #7b2f0e;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .floatRight {
                float: right;
            }

            .floatLeft{
                float: left;
            }
            .topnav a {
                
                display: inline-block;
                color: #dab897;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #69280c;
                color: #dab897;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #4CAF50;
                color: #dab897;
            }

            footer{
                margin-top: 100px;
                height: 30px;
                width: 100%;
                background-color: #7b2f0e;
                text-align: center;
            }

            footer p{
                padding-top: 5px;
                color: #dab897;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="topnav" id="myTopnav">
                    <div class="floatLeft">
                        <a href="/">Monday's Angles</a>
                    </div>
                    <div class="floatRight">
                        <a href="#home">Home</a>
                        <a href="#news">Menu</a>
                        <a href="#contact">Contact</a>
                        <a href="#about">About</a>
                    </div>
                </div>
            </nav>
                {% block content %}
                {% endblock %}

        <footer>
            <p>Monday's Angles</p>
        </footer>
    </body>
</header>